# toolroll

./: LogService.md  MonitorService.md  ProjectHome.md  README.md
.github/workflows/: codeql-analysis.yml
org.johnstonshome.osgi.log/: .project  build.xml
org.johnstonshome.osgi.log/OSGI-INF/: log-component.xml
org.johnstonshome.osgi.monitor/: build.xml
org.johnstonshome.utils.test/: .project
org.johnstonshome.utils.test/data/: readFileExample.txt
org.johnstonshome.utils.test/src/org/johnstonshome/utils/tests/: AllTests.java  FunctionSequenceTests.java  FunctionWrapperTests.java  FunctionalTests.java  MapTests.java  PairTests.java  PromiseTests.java  QueryTests.java  StringTests.java
org.johnstonshome.utils/src/org/johnstonshome/utils/conf/: AppConfiguration.java  CommandLineConfigProvider.java  ConfigurationException.java  SystemPropertyConfigProvider.java
org.johnstonshome.utils/src/org/johnstonshome/utils/fun/: BinaryFunction.java  CurriedBinaryFunction.java  CurriedOperation.java  Functional.java  MapFunction.java  Maps.java  PartialBinaryFunction.java  SymOperation.java  UnaryFunction.java  UnaryFunctionSequence.java  UnaryPredicate.java  ValueFunction.java  VoidFunction.java  package-info.java
org.johnstonshome.utils/src/org/johnstonshome/utils/funs/: Addition.java  Any.java  Filter.java  GT.java  GTE.java  InSet.java  LT.java  LTE.java  Map.java  Remove.java  package-info.java
org.johnstonshome.utils/src/org/johnstonshome/utils/funwrap/: Every.java  Filter.java  Remove.java
org.johnstonshome.utils/src/org/johnstonshome/utils/lang/: Pair.java  Strings.java
org.johnstonshome.utils/src/org/johnstonshome/utils/par/: AsynchronousPromise.java  MessageFunctions.java  Parallel.java  Promise.java  SynchronousPromise.java  package-info.java
org.johnstonshome.utils/src/org/johnstonshome/utils/query/: Predicates.java  Source.java
trunk/org.johnstonshome.osgi.log/: LICENSE  build.properties  build.xml
trunk/org.johnstonshome.osgi.log/src/: logging.properties
trunk/org.johnstonshome.osgi.log/src/org/johnstonshome/osgi/internal/service/log/: LogEntryLocation.java  LogFormatter.java  LogListenerJdk14.java  LogServiceImpl.java
trunk/org.johnstonshome.osgi.monitor/: .project  build.properties
trunk/org.johnstonshome.osgi.monitor/OSGI-INF/: command-component.xml  monitor-component.xml
trunk/org.johnstonshome.utils/: .project
wiki/: LogService.wiki  MonitorService.wiki
(+89 files in other folders)
