source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               LICENSE
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               OSGI-INF/,\
               build.properties,\
               src/,\
               build.xml,\
               LICENSE
